# Generated by iptables-save v1.6.0 on Mon Oct  9 22:52:28 2017
*filter
:INPUT ACCEPT [11:1351]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [3:336]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Mon Oct  9 22:52:28 2017
# Generated by iptables-save v1.6.0 on Mon Oct  9 22:52:28 2017
*nat
:PREROUTING ACCEPT [7:1162]
:INPUT ACCEPT [7:1162]
:OUTPUT ACCEPT [1:120]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Oct  9 22:52:28 2017
